.keyboard {
	padding-bottom: 70px;

	.line {
		display: flex;

		div {
			// display: inline-block;
			width: 49px;
			height: 49px;
			line-height: 42px;
			font-size: 15px;
			border: 1px solid #c7d0d4;
			background: #fff;
			margin: 1px;
			padding: 5px;
			text-align: center;
			border-radius: 5px;

			&.hint {
				background: #c7d0d4;
			}
		}

		.backspace {
			width: 75px;
			text-align: right;
			color: #ddd;
			font-size: 10px;
		}

		.tab {
			width: 75px;
			text-align: left;
			color: #95a0a4;
			font-size: 10px;
		}

		.caps {
			width: 87px;
			text-align: left;
			color: #95a0a4;
			font-size: 10px;
		}

		.enter {
			width: 88px;
			text-align: right;
			color: #95a0a4;
			font-size: 10px;
		}

		.shift {
			width: 113px;
			text-align: left;
			color: #95a0a4;
			font-size: 10px;

			&:last-child {
				text-align: right;
			}
		}

		.space {
			margin-left: auto;
			width: 312px;
			text-align: right;
			color: #95a0a4;
			font-size: 10px;
		}

		.alt {
			width: 88px;
			text-align: right;
			color: #95a0a4;
			font-size: 10px;
			margin-right: auto;
		}

	}

}
